/* Path Routes and Key Auth */

REACT_APP_HOME_AUTH=/home
REACT_APP_HOME_AUTH_KEY=home

/* Path Routes and Key NoAuth */

REACT_APP_HOME_NOAUTH=/
REACT_APP_HOME_NOAUTH_KEY=home
REACT_APP_HOME_LOGIN=/login
REACT_APP_HOME_LOGIN_KEY=login
REACT_APP_HOME_REGISTER=/register
REACT_APP_HOME_REGISTER_KEY=register

/* Path Routes and Key Shared */

REACT_APP_HOME_CONTACT=/contactenos
REACT_APP_HOME_CONTACT_KEY=contactenos
